Alias /phppgadmin /usr/share/phppgadmin

<Directory /usr/share/phppgadmin>

  DirectoryIndex index.php
  AllowOverride None

  <IfVersion < 2.3>
      order allow,deny
      allow from all
  </IfVersion>
  <IfVersion >= 2.3>
      Require all granted
  </IfVersion>

  <IfModule mod_php5.c>
    php_flag magic_quotes_gpc Off
    php_flag track_vars On
    #php_value include_path .
  </IfModule>
  <IfModule !mod_php5.c>
    <IfModule mod_actions.c>
      <IfModule mod_cgi.c>
        AddType application/x-httpd-php .php
        Action application/x-httpd-php /cgi-bin/php
      </IfModule>
      <IfModule mod_cgid.c>
        AddType application/x-httpd-php .php
        Action application/x-httpd-php /cgi-bin/php
      </IfModule>
    </IfModule>
  </IfModule>

</Directory>
